* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

h1 {
    font-size: 5.6rem;
}

h2 {
    font-size: 2.6rem;
    font-weight: normal;
}

h3 {
    font-size: 3.6rem;
    margin-bottom: 10vh;
}

p {
    margin-top: 1vh;
}

a {
    color: black;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: none;
}

.nav-scrolled {
    display: inline;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: white;
    height: 8vh;
    width: 100%;
    position: fixed;
    z-index: 1;
}

main {
    background-size: cover;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: black;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 650px) {
    body {
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: white;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.areanombre {
    height: 100vh;
    width: 100%;
    margin-bottom: 5vh;
    text-align: center;
    position: relative;
}

.nombre {
    width: 100%;
    position: absolute;
    top: 45%;
}


.section {
    margin: 0 auto;
    margin-bottom: 10vh;
    width: 90%;
    padding-top: 12vh;
}

#experiencia {
    height: 52vh;
    margin-bottom: -10vh;
}

#educacion {
    height: 70vh;
    margin-bottom: -10vh;
}

.container {
    width: 97%;
    height: 18vh;
    float: right;
}

.container-experiencia {
    width: 97%;
    height: 18vh;
    float: right;
}

.container-educacion {
    width: 97%;
    height: 18vh;
    float: right;
}

.content-izquierda {
    height: 18vh;
    width: 20%;
    float: left;
}

.content-derecha {
    height: 18vh;
    width: 78%;
    float: right;
}

.content-full {
    height: 30vh;
    width: 100%;
    float: left;
}

.content-izquierda p {
    line-height: 1vh;
}

.alive {
    position: relative;
    height: 100%;
    width: 0.4vw;
    background: #f0f0f0;
    transform: scaleY(0);
    transform-origin: bottom;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 1px rgba(255, 255, 255, 0.8);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    bottom: 0;
}

.alive span {
    height: 100%;
    width: 0.4vw;
    background: #000;
    position: absolute;
    transform: scaleY(0);
    transform-origin: bottom;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleY(1)
    }
}

.reveal {
    position: relative;
    transform: translateY(15px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}


footer {
    width: 100%;
    height: 8vh;
    text-align: center;
    margin-bottom: 8vh;
}


@media (max-width:1024px) {
    html {
        font-size: 50%;
    }
}

@media (max-width:768px) {
    html {
        font-size: 50%;
    }
    h3 {
        font-size: 3.6rem;
        margin-bottom: 8vh;
    }
}

@media (max-width:605px) {
    .content-izquierda p {
        line-height: 2vh;
    }
}

@media (max-width:550px) {
    h2 {
        font-size: 2.2rem;
        font-weight: normal;
    }
    h3 {
        font-size: 3.6rem;
        margin-bottom: 6vh;
    }
    html {
        font-size: 50%;
    }
    .container {
        width: 97%;
        height: 30vh;
        float: right;
    }
    .container-experiencia {
        width: 97%;
        height: 15vh;
        float: right;
    }
    .container-educacion {
        width: 97%;
        height: 17vh;
        float: right;
    }
    .section {
        margin: 0 auto;
        width: 95%;
        margin-bottom: 0vh;
        padding-top: 12vh;
    }
    #experiencia {
        height: 63vh;
    }
    #educacion {
        height: 93vh;
    }
    .content-izquierda p {
        line-height: 2vh;
    }
    .content-izquierda {
        height: 30vh;
        width: 20%;
        float: left;
    }
    .content-derecha {
        height: 30vh;
        width: 78%;
        float: right;
    }
    .alive {
        width: 0.6vw;
    }
    .alive span {
        width: 0.6vw;
    }
}

@media (max-width:350px) {
    html {
        font-size: 50%;
    }
    h3 {
        font-size: 3.6rem;
        margin-bottom: 6vh;
    }
    .container {
        width: 96%;
        height: 35vh;
        float: right;
    }
    .content-izquierda p {
        line-height: 2vh;
    }
    .content-izquierda {
        height: 7vh;
        width: 100%;
        float: right;
    }
    .content-derecha {
        height: 24vh;
        width: 100%;
        float: right;
    }
    .content-full {
        height: 40vh;
        width: 100%;
        position: relative;
    }
    .content-izquierda p {
        line-height: 1vh;
    }
    .section {
        margin: 0 auto;
        width: 95%;
        margin-bottom: 0vh;
        padding-top: 12vh;
    }
    #experiencia {
        height: 83vh;
    }
    #educacion {
        height: 118vh;
    }
    .alive {
        width: 0.6vw;
    }
    .alive span {
        width: 0.6vw;
    }
}
